<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dashboard</title>
	<link href="./favicon.ico?v2" rel="icon">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="header">
		<nav class="navigation">
			<ul class="navigation-list">
				<li class="list__item">
					<a href=":javascript;" class="list__link">VESTI</a>
				</li>
				<li class="list__item">
					<a href=":javascript;" class="list__link">ISTRAŽIVANJA</a>
				</li>
				<li class="list__item">
					<a href=":javascript;" class="list__link nav--arrow">U FOKUSU</a>
				</li>
				<li class="list__item line--none">
					<a href=":javascript;" class="list__link nav--arrow">O NAMA</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="wrapper">
		<div class="content">
			<h1 class="content__title">Baza podataka o javnim konkursima</h1>
			<p class="content__about">BIRN Srbija, u patnerstvu sa Građanskim inicijativama i timom istraživača iz 17 lokalnih organizacija civilnog društva, predstvalja onlajn bazu javnih konkursa. Baza omogućava praćenje potrošnje budžetskog novca u sektorima medija i javnog informisanja, kulture i umetnosti, organiyacija civilnog društva i omladine.</p>
		</div>
	</div>
	<!-- temp -->
	<main class="main">
		<div class="wrapper">
			<div class="container js-main">
				<aside class="tabs">
					<button class="tabs__button js-tab tabs__button--active">
						<span class="tabs__icon icon-dashboard"></span>
					</button>
					<button class="tabs__button js-tab">
						<span class="tabs__icon icon-table"></span>
					</button>
					<button class="tabs__button js-tab">
						<span class="tabs__icon icon-download"></span>
					</button>
					<button class="tabs__button js-tab">
						<span class="tabs__icon icon-filter"></span>
					</button>
				</aside>
				<div class="container__inner">
					<div class="container__content js-content container__content--active">
						<div class="cards">
							<div class="cards__col">
								<div class="block js-counter">
									<div class="block__holder">
										<span class="block__icon icon-bar"></span>
										<div class="block__content">
											<div class="block__title js-title">
												Title
											</div>
											<span class="block__value js-value-num">
												0
											</span>
										</div>
									</div>
									<div class="block__controls">
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v1">
											2019.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v2">
											2020.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v3">
											2021.
										</label>
									</div>
								</div>
							</div>
							<div class="cards__col">
								<div class="block js-counter">
									<div class="block__holder">
										<span class="block__icon icon-house"></span>
										<div class="block__content">
											<div class="block__title js-title">
												Title
											</div>
											<span class="block__value js-value-num">
												0
											</span>
										</div>
									</div>
									<div class="block__controls">
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v1">
											2019.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v2">
											2020.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v3">
											2021.
										</label>
									</div>
								</div>
							</div>
							<div class="cards__col">
								<div class="block js-counter">
									<div class="block__holder">
										<span class="block__icon icon-sector"></span>
										<div class="block__content">
											<div class="block__title js-title">
												Title
											</div>
											<span class="block__value js-value-num">
												0
											</span>
										</div>
									</div>
									<div class="block__controls">
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v1">
											2019.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v2">
											2020.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v3">
											2021.
										</label>
									</div>
								</div>
							</div>
							<div class="cards__col">
								<div class="block js-counter">
									<div class="block__holder">
										<span class="block__icon icon-medal"></span>
										<div class="block__content">
											<div class="block__title js-title">
												Title
											</div>
											<span class="block__value js-value-num">
												0
											</span>
										</div>
									</div>
									<div class="block__controls">
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v1">
											2019.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v2">
											2020.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v3">
											2021.
										</label>
									</div>
								</div>
							</div>
							<div class="cards__col">
								<div class="block js-counter">
									<div class="block__holder">
										<span class="block__icon icon-project"></span>
										<div class="block__content">
											<div class="block__title js-title">
												Title
											</div>
											<span class="block__value js-value-num">
												0
											</span>
										</div>
									</div>
									<div class="block__controls">
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v1">
											2019.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v2">
											2020.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v3">
											2021.
										</label>
									</div>
								</div>
							</div>
							<div class="cards__col">
								<div class="block js-counter">
									<div class="block__holder">
										<span class="block__icon icon-budget"></span>
										<div class="block__content">
											<div class="block__title js-title">
												Title
											</div>
											<span class="block__value js-value-num">
												0
											</span>
										</div>
									</div>
									<div class="block__controls">
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v1">
											2019.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v2">
											2020.
										</label>
										<label class="block__item">
											<input class="block__checkbox js-cbx" type="checkbox" name="v3">
											2021.
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="blocks">
							<div class="blocks__col">
								<div class="chart pie1">
									<span class="chart__title">Potroseno po nivoima vlasti</span>
									<div class="chart__controls">
										<label>
											2019
											<input class="cbx" type="checkbox" name="y1" id="year2019" checked>
										</label>
										<label>
											2020
											<input class="cbx" type="checkbox" name="y2" id="year2020">
										</label>
										<label>
											2021
											<input class="cbx" type="checkbox" name="y3" id="year2021">
										</label>
									</div>
									<svg width="400" height="300" id="pie1"></svg>
								</div>
							</div>
							<div class="blocks__col">
								<div class="chart pie2">
									<span class="chart__title">Potroseno po projektima</span>
									<div class="chart__controls">
										<label>
											2019
											<input class="cbx" type="checkbox" name="y1" id="xyear2019" checked>
										</label>
										<label>
											2020
											<input class="cbx" type="checkbox" name="y2" id="xyear2020">
										</label>
										<label>
											2021
											<input class="cbx" type="checkbox" name="y3" id="xyear2021">
										</label>
									</div>
									<svg width="400" height="300" id="pie2"></svg>
								</div>
							</div>
							<div class="blocks__col">
								<div class="chart">
									<span class="chart__title">Potroseno po sektorima</span>
									<svg width="400" height="370" id="bar"></svg>
								</div>
							</div>
							<div class="blocks__col">
								<iframe src="https://flo.uri.sh/visualisation/7842013/embed?auto=1" frameborder="0" width="400" height="440"></iframe>
							</div>
							<div class="blocks__col blocks__col--wide">
								<div class="table-fixed-header">
									<table class="table-fixed-header__inner">
										<thead>
											<tr>
												<th>Naziv projekta</th>
												<th>Korisnik</th>
												<th>Iznos</th>
												<th>Godina</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Put do Omladinske prestonice Evrope 2019. godine – aktivnosti u 2019. godini</td>
												<td>Omladinski savez udruženja Novi Sad Omladinska prestonica Evrope - OPENS</td>
												<td>138508000</td>
												<td>2019.</td>
											</tr>
											<tr>
												<td>Podizanje kapaciteta dobrovoljnih vatrogasnih jedinica nabavkom odeće i materijalno-tehničkih sredstava radi povećanja programskih aktivnosti u oblasti zaštite i spasavanja</td>
												<td>Vatrogasni savez Srbije</td>
												<td>50000000</td>
												<td>2020.</td>
											</tr>
											<tr>
												<td>Podizanje kapaciteta dobrovoljnih vatrogasnih jedinica nabavkom odeće i materijalno-tehničkih sredstava radi povećanja programskih aktivnosti u oblasti zaštite i spasavanja</td>
												<td>Vatrogasni savez Srbije</td>
												<td>50000000</td>
												<td>2020.</td>
											</tr>
											<tr>
												<td>Podizanje kapaciteta dobrovoljnih vatrogasnih jedinica nabavkom odeće i materijalno-tehničkih sredstava radi povećanja programskih aktivnosti u oblasti zaštite i spasavanja</td>
												<td>Vatrogasni savez Srbije</td>
												<td>50000000</td>
												<td>2020.</td>
											</tr>
											<tr>
												<td>U službi javnog interesa - informisan građanin</td>
												<td>Radio televizija Novi Pazar doo Novi Pazar</td>
												<td>46900000</td>
												<td>2021.</td>
											</tr>
											<tr>
												<td>U službi javnog interesa - informisan građanin</td>
												<td>Radio televizija Novi Pazar doo Novi Pazar</td>
												<td>46900000</td>
												<td>2022.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="blocks__col">
								<!-- TODO: MAP -->
							</div>
						</div>
					</div>
					<div class="container__content js-content">
						<div class="tbl-wrap">
							<table class="tbl"></table>
						</div>
					</div>
					<div class="container__content js-content">
						download TODO:
					</div>
					<div class="container__content js-content">
						filter TODO:
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- js -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>